import requests
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
API_KEY = "7e4128d633b0f30828206c807d2170bb"
BASE_URL = "http://api.openweathermap.org/data/2.5/weather"

cities = ["Delhi", "Mumbai", "Chennai", "Kolkata", "Bangalore", "Hyderabad", "Pune"]
weather_data = []

for city in cities:
    params = {
        'q': city,
        'appid': API_KEY,
        'units': 'metric'
    }
    try:
        response = requests.get(BASE_URL, params=params)
        data = response.json()

        if response.status_code == 200:
            weather_data.append({
                'City': city,
                'Temperature (°C)': data['main']['temp'],
                'Humidity (%)': data['main']['humidity'],
                'Weather': data['weather'][0]['main']
            })
        else:
            print(f"Error fetching data for {city}: {data.get('message', 'Unknown error')}")
    except Exception as e:
        print(f"Exception occurred while fetching data for {city}: {e}")


if not weather_data:
    print("No weather data fetched. Please check your API key or network connection.")
else:

    df = pd.DataFrame(weather_data)

   
    sns.set(style="whitegrid")
    
    fig, axes = plt.subplots(1, 2, figsize=(14, 6))

    
    sns.barplot(x='City', y='Temperature (°C)', data=df, ax=axes[0], palette='coolwarm')
    axes[0].set_title('Temperature in Cities')
    axes[0].set_xticklabels(df['City'], rotation=45)

    
    sns.barplot(x='City', y='Humidity (%)', data=df, ax=axes[1], palette='Blues_d')
    axes[1].set_title('Humidity in Cities')
    axes[1].set_xticklabels(df['City'], rotation=45)

    
    plt.tight_layout()
    plt.show()
